
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
\documentclass[a4paper]{article}%
\usepackage{graphicx,amssymb} %
%\usepackage{mathptmx}       % selects Times Roman as basic font
\usepackage{amsmath,amsfonts,amssymb,bm}
\usepackage{helvet}         % selects Helvetica as sans-serif font
\usepackage{courier}        % selects Courier as typewriter font
\usepackage{type1cm}        % activate if the above 3 fonts are
                            % not available on your system
%
\usepackage{amsmath}
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage{program}
\usepackage{verbatim}
\usepackage{subfigure}
\usepackage{graphicx}
%\usepackage{sidecap}
\usepackage[innercaption]{sidecap}
\sidecaptionvpos{figure}{t}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage[bottom]{footmisc}% places footnotes at page bottom
\usepackage{tabulary}
\usepackage{tabularx}
\usepackage{hyperref} %hyperlink on the footnote
\usepackage{color}
\usepackage{listings}
\usepackage{tensor}
\usepackage{float}
\usepackage{lipsum,amsmath,multicol}
\lstset{
    frame=single,
    breaklines=true,
    postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}
}
\usepackage{url}
\pdfminorversion=5
\pdfobjcompresslevel=2




\input{./extern/pic-common}
\newcommand{\iks}[1]{\textcolor{red}{#1}}
\newcommand{\coordi}[1]{\{\textit{#1}\}}
\newcommand{\matlab}{ {MATLAB}$^{\mbox{\tiny{\textregistered}}}$\;}
\newcommand{\mysub}[1]{\mbox{\tiny{#1}}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}




\textwidth=15cm \hoffset=-1.2cm %
\textheight=25cm \voffset=-2cm %

\pagestyle{empty} %

\date{} %

\def\keywords#1{\begin{center}{\bf Keywords}\\{#1}\end{center}} %

\def\titulo#1{\title{#1}} %
\def\autores#1{\author{#1}} %

% Please, do not change any of the above lines








\begin{document}

% Type down your paper title
\title{Technical documentation for Move and See project}

% Authors
\autores{$\text{Feras}^1$, $\text{Inkyu}^1$, and $\text{Niko}^1$ \\\text{(Alphabetical order.)}\\ %
      ${}^1\text{Science and Engineering Faculty, Queensland University of Technology}$\\% Affiliation 1
       % New author \\
       % New affiliation \\
       % Add authors and affiliation as needed
       \\
       \tt{feras.dayoub@qut.edu.au}\\
       \tt{i.sa@qut.edu.au}\\
       \tt{niko.suenderhauf@qut.edu.au}
}


\maketitle

\thispagestyle{empty}



% The abstract
%\vspace{-1cm}
\begin{abstract}
Abstract here!!
\end{abstract}

\keywords{Move and see} % Write down at least 3 Keywords
%\vspace{-15pt}

\section{Simulator Installation}\label{sec:install}
Two software packages are required: \matlab and VREP\footnote{http://www.coppeliarobotics.com/downloads.html}.  \matlab R2014b or R2015a is confirmed to work. V-REP PRO EDU V3.2.1 or V-REP source code is utilised.

Robot Operating System(ROS)\footnote{http://www.ros.org} is optional and ROS indigo distribution is confirmed to work for additional message subscription including camera pose, camera info, image, and twist. Robotics, Vision \& Control toolbox (RVC)\footnote{http://www.petercorke.com/RVC/} toolbox code is also used for basic coordinate systems transformation and perspective camera projection. For object detection, we utilise an open-source Conditional Random Fields (CRF)\footnote{http://users.cecs.anu.edu.au/~jdomke/JGMT/}.
From the end user's point of view, you only need to install V-REP, and other software packages (RVC and CRF) are already located under \texttt{libs} directory. The following instructions are running in Ubuntu 64bits trusty 14.04.2 LTS or OS X Yosemite 10.10.3. 
\subsection{V-REP Installation}
Download V-REP and uncompress tar file by typing the following command. We assume the downloaded tar.gz file is in your download folder (\path{your_home/Downloads})

\begin{lstlisting}[language=html]
$tar -xzvf ./V-REP_PRO_EDU_V3_2_1_64_Linux.tar.gz
\end{lstlisting}
You see a folder named \texttt{V-REP\_PRO\_EDU\_V3\_2\_1\_64\_Linux}. Let's get into V-REP folder and run it by typing the following command.
\begin{lstlisting}[language=html]
$cd V-REP_PRO_EDU_V3_2_1_64_Linux
$./vrep.sh
\end{lstlisting}
A window pops out as shown in Fig. \ref{fig:vrep-init} and some text is displayed in the Linux console where you typed the command.
\begin{figure}
  \begin{center}
  \includegraphics[height=0.4\columnwidth]{./figs/vrep-init-screen}
\caption{V-REP initial window.}
\label{fig:vrep-init}
 \end{center}
\end{figure}
The following is console output text from my desktop. 
\begin{lstlisting}[language=html]
Add-on script 'vrepAddOnScript-addOnScriptDemo.lua' was loaded.
Simulator launched.
Plugin 'Dynamics': loading...
Plugin 'Dynamics': load succeeded.
Plugin 'MeshCalc': loading...
Plugin 'MeshCalc': load succeeded.
Plugin 'PathPlanning': loading...
Plugin 'PathPlanning': load succeeded.
...
...
Plugin 'RemoteApi': loading...
Starting a remote API server on port 19997
Plugin 'RemoteApi': load succeeded.
Plugin 'Ros': loading...
ROS master is not running. Cannot start 'ROS' plugin.
Plugin 'Ros': load failed (failed initialization).
Plugin 'RosBridge': loading...
ROS master is not running. Cannot start 'RosBridge' plugin.
Plugin 'RosBridge': load failed (failed initialization).
...
Using the 'PathPlanning' plugin.
\end{lstlisting}

V-REP uses external libraries called as a plugin (shared library). From the above console output, it attempted to load Ros and Ros related plugins but failed since it could not find rosmaster. After running \texttt{roscore}, V-REP loads the corresponding plugins. Using ROS is optional and does not affect to run simulation. If you want to save and create ROS type message, please see the section \ref{subsec:vrep-ros}. We talk to V-REP using remote \matlab API through a socket communication. It is thus important to check that RemoteApi is correctly loaded, and TCP/UDP port number is assigned to 19997.

\subsection{Obtaining source code and running \matlab script}
Once you confirm that V-REP is installed, and we need to clone our repository by issuing the following command.
\begin{lstlisting}[language=html]
Downloads$git clone https://enddl22@bitbucket.org/enddl22/move_n_see.git
\end{lstlisting}
You see a folder named \texttt{move\_n\_see} under the Downloads folder. Now, you have two windows for V-REP and \matlab. Let's load V-REP scene by navigating to File-Open scene and select the scene file from \path{move_n_see/dev/MATLAB/MATLAB_VREP_store_matrix_0017/VREP_scene/capsicums_and_baxter_MATLAB_VREP_0017.ttt} (see Fig. \ref{fig:v-rep_init_screen} (a)). We can see an initial view that displays a single arm Baxter, and a capsicum plant as shown in Fig. \ref{fig:v-rep_init_screen} (b).

\begin{figure}
  \begin{center}
  \subfigure[]{\includegraphics[height=0.35\columnwidth]{./figs/v-rep_load_scene}}
  \subfigure[]{\includegraphics[height=0.35\columnwidth]{./figs/v-rep_move_n_see_init}}
 \caption{(a)Loading a V-REP scene and (b) initial configuration.}
 \label{fig:v-rep_init_screen}
 \end{center}
\end{figure}

In \matlab console, navigate to \path{dev/MATLAB/MATLAB_VREP_store_matrix_0017} as shown in Fig. \ref{fig:matlab_path}.

\begin{figure}
  \begin{center}
  \includegraphics[height=0.6\columnwidth]{./figs/matlab_path}
\caption{MATLAB path}
\label{fig:matlab_path}
 \end{center}
\end{figure}

You can run by typing the following command in \matlab console or open the script named \texttt{pickability\_0017.m} and click the run button.
\begin{lstlisting}[language=html]
MATLAB$pickability_0017
\end{lstlisting}

V-REP pre-calculates positions where the Baxter?s arm can reach to shown in Fig.~\ref{fig:v-rep_init_screen}. This process only happens once for a V-REP session (e.g., If you close V-REP or load a new scene then it calculates again.) and take some time ($\approx$30s). Therefore, we use \matlab\;\texttt{pause()} function to wait until V-REP finishes the calculation and moves the left arm to the initial position. If \matlab and V-REP are accidentally terminated at this stage, then try to run again. V-REP should not calculate phase1 nodes this time and only send the left arm to the initial position. You will see path candidates (yellow line) that V-REP's path planner created. After several path planning, it found the optimal path to follow and send the left arm to the position.
A user requires pressing any key in \matlab console to proceed to the next step. The expected result and behaviour are the arm keeps searching a position where maximise object measurement using a Simplex algorithm and spit an error shown in Fig.~\ref{fig:running}.

\begin{figure}
  \begin{center}
  \subfigure[]{\includegraphics[height=0.38\columnwidth]{./figs/v-rep_path_pre-calculation}}
  \subfigure[]{\includegraphics[height=0.38\columnwidth]{./figs/phase1_node}}
 \caption{(a)Pre-calculation phase1 nodes that are the robot arm can reach to (b) Blue sphere denotes phase1 nodes.}
 \label{fig:v-rep_init_screen}
 \end{center}
\end{figure}
\begin{figure}
  \begin{center}
  \subfigure{\includegraphics[height=0.35\columnwidth]{./figs/v-rep-running}}
  \subfigure{\includegraphics[height=0.35\columnwidth]{./figs/v-rep_final_position_reached}}  
\caption{V-REP running}
\label{fig:running}
 \end{center}
\end{figure}

\subsection{V-REP and ROS message subscription (Optional)}\label{subsec:vrep-ros}
It is also possible to save and create a ROS bag file. To use this, you need to set \texttt{use\_ros} to 1 (default:0) in \matlab script. Please make sure that \texttt{roscore} is executed prior to V-REP otherwise V-REP cannot find the rosmaster and unable to load ROS plugins.
\begin{lstlisting}[language=html]
$roscore
\end{lstlisting}
Open a terminal,
\begin{lstlisting}[language=html]
$rosbag record -o test.bag /vrep/LeftEndEffectorPose /MATLAB/detector /MATLAB/image /vrep/BaxterleftArmCameraData /vrep/BaxterleftArmCameraData/Camerainfo
\end{lstlisting}
Please check V-REP console output when you launch V-REP that describes Ros related plugins are loaded correctly.
\begin{lstlisting}[language=html]
Simulator launched.
...
...
Plugin 'Ros': loading...
Plugin 'Ros': load succeeded.
Plugin 'RosBridge': loading...
Plugin 'RosBridge': load succeeded.
\end{lstlisting}

\subsection{Result plotting and control flags}\label{subsec:control-flags}
This section explains results plotting and control flags. There are five flags that user can set depending on purposes. By default, all flags are disabled but be enabled by set \textbf{1} or \textbf{true}. 

If \texttt{draw\_detection} set true, an object detection image is displayed shown in Fig.~\ref{fig:control_flags}(a). \texttt{draw\_img} controls to visualise raw image obtained from V-REP camera shown in Fig.~\ref{fig:control_flags}(b). \texttt{draw\_trj} and \texttt{draw\_decMap} determine whether display 3D trajectory of a camera and detection map shown in Fig.~\ref{fig:control_flags}(c) and Fig.~\ref{fig:control_flags}(d) respectively. The detection map compounds the camera trajectory and object detection. For example, the measurement of an object (in pixel unit) is proportional to both the size of a sphere and the colour as refer to the right colour bar given the camera position. \texttt{save\_img\_to\_file} enables to store raw images in a folder. The default folder is \path{dev/MATLAB_script_folder/out/pngs}
\begin{figure}
  \begin{center}
  \subfigure[\texttt{draw\_detection}]{\includegraphics[height=0.35\columnwidth]{./figs/draw_detection_flag}}
  \subfigure[\texttt{draw\_img}]{\includegraphics[height=0.35\columnwidth]{./figs/draw_img_flag}}
    \subfigure[\texttt{draw\_trj}]{\includegraphics[height=0.38\columnwidth]{./figs/trj_perspective}}
  \subfigure[\texttt{draw\_decMap}]{\includegraphics[height=0.38\columnwidth]{./figs/costMap_perspective}}
 \caption{Control flags}
 \label{fig:control_flags}
 \end{center}
\end{figure}



%======================================
%		Introduction
%======================================
\section{Motivation}\label{sec:intro}
Some motivation and introduction.
%======================================
%		Background
%======================================

\section{Problem definition}\label{sec:problem}
\cite{zhang2014real}\cite{5509125}\cite{hemming2014fruit}\cite{hadsell2009accurate}\cite{gan20093d}
%======================================
%		Methodology
%======================================


\section{Methodology}\label{sec:metho}
\section{Baxter Coordinate Systems}\label{sec:vision_processing}
We define two right-handed frames: world  $\{\mathcal{W}\}$ and camera  $\{\mathcal{C}\}$ which are  shown in Fig \ref{fig:coordinates}. The $\{\mathcal{W}\}$ frame is fixed while $\{\mathcal{C}\}$ moves and is mounted at the end of end-effector (eye-in-hand configuration).
Note that $\{\mathcal{W}\}$ has its z-axis upward while $\{\mathcal{C}\}$ has its z-axis (camera optical axis) pointing out of Baxter's limb. We define the notation ${}^{a}\bold{R}_{b}$ which rotates a vector defined with respect to frame $\{b\}$ to a vector with respect to $\{a\}$.

\begin{figure}
  \begin{center}
  \includegraphics[width=0.7\columnwidth]{./figs/BaxterCoordinateDefinition}
\caption{Coordinate systems: world $\{\mathcal{W}\}$, and camera $\{\mathcal{C}\}$. ${}^{\mathcal{C}}\bold{R}_{\mathcal{W}}$ rotates a vector defined with respect to $\{\mathcal{W}\}$ to a vector with respect to $\{\mathcal{C}\}$.}
\label{fig:coordinates}
 \end{center}
\end{figure}


\subsection{Simplex}
\subsection{Gradient-Desent}
\subsection{Image-based Visual Servoing(IBVS)}
We attempt to make use of IBVS to compare performance. IBVS is one of the branches of visual servoing and uses visual features for reference. The control is computed directly from image-plane features. It is a challenging control problem since the image features are a non-linear function of the camera pose. This challenge causes that IBVS degrades observability, and can be poorly conditioned due to a linearisation of a highly non-linear model. IBVS also requires prior information for a reference. However, IBVS is relatively easy to implement since it omits the pose estimation step and robust to a depth error as shown in Fig.~\ref{fig:ibvs_concept}.

\begin{figure}
  \begin{center}
  \includegraphics[width=0.7\columnwidth]{./figs/ibvs_concept}
\caption{IBVS conceptual diagram in case of an arm manipulator.}
\label{fig:ibvs_concept}
 \end{center}
\end{figure}
\subsubsection{Building visual features}
$\boldsymbol{f^*}$, $(x, y)$ represents a reference feature and can be points, lines, image moment, or 3D CAD model. In this example, we use point features, $\boldsymbol{p^*}$, $(x, y)$ as shown in Fig.~\ref{fig:IBVS_3D_points and projection}. Four 3D points are defined on the surface of an object and the goal features are also set 0.1\unit{m} away from the object in camera z-axis.
\begin{figure}
  \begin{center}
    \includegraphics[width=0.48\columnwidth]{./figs/IBVS_3D_points}
    \includegraphics[width=0.48\columnwidth]{./figs/init_features}
\caption{3D points definition (left) and their perspective projection (right). Red denotes the reference and blue is current projection of 3D points.}
\label{fig:IBVS_3D_points and projection}
 \end{center}
\end{figure}


These projected point features are determined as a function of the target camera pose ${}^{C}\xi_{T}^{*}$ w.r.t camera frame \coordi{C}, 3D points $\boldsymbol{P}$, (X,Y,Z) w.r.t world frame \coordi{W}, and camera intrinsic parameters $\boldsymbol{K}$. We can write this as
\begin{align*}
\boldsymbol{p^*}=&prj(\boldsymbol{P},\boldsymbol{K},{}^{C}\xi_{T}^{*})\\
=&\boldsymbol{C}\;\;{}^C\boldsymbol{P}\\
=&\begin{bmatrix}
\frac{f}{\rho}&0&u_0\\
0&\frac{f}{\rho}&v_0\\
0&0&1
\end{bmatrix}
\begin{bmatrix}
1&0&0&0\\
0&1&0&0\\
0&0&1&0\\
\end{bmatrix}
{}^W\boldsymbol{T}_C^{-1}\boldsymbol{P}
\end{align*}
where $f$ is a focal length, $\rho$ is the size of a pixel and $u_0$, $v_0$ are the principal point. ${}^W\boldsymbol{T}_C$ is a $4\times4$ homogeneous transformation matrix that transform from \coordi{W} frame to \coordi{C}.\subsubsection{Image Jacobian for point features}
The \emph{Image Jacobian} of a point feature that presents how the point features changes as a function of camera velocity is given by:
\vspace{-2pt}
\begin{align}
\boldsymbol{\dot{p}}=
\left[ \begin{array}{c}
\dot{x}\\
\dot{y}
\end{array} \right]=\boldsymbol{J}_p\camvel
\label{eq:line_jac}
\end{align}
where $\dot{x}$ and $\dot{y}$ are the velocity of a point feature and $\boldsymbol{J}_p$ is \emph{Image Jacobian} or \emph{Interaction matrix} and given by (\ref{eq:image-jacobian}) in normalised image coordinate for better numerical conditioning. It is also possible to express (\ref{eq:image-jacobian}) as a form in pixel coordinate. 

$\camvel$ is the camera spatial velocity in the world coordinate system as expressed in camera coordinate:
\begin{align}
\camvel=&\left[ \begin{array}{c}
v_x, v_y, v_z \;\; \vert \;\; \omega_x, \omega_y, \omega_z
\end{array}\right]^T\\
=&\left[ \begin{array}{c}
\camvel_t \;\; \vert \;\; \boldsymbol{\omega} \notag
\end{array}\right]^T
\end{align}
where $\camvel_t$ and $\boldsymbol{\omega}$ are the translational and angular velocity components respectively. 

\begin{figure*}[!t]
% ensure that we have normalsize text
\normalsize
% Store the current equation number.
%\setcounter{mytempeqncnt}{\value{equation}}
% Set the equation number to one less than the one
% desired for the first equation here.
% The value here will have to changed if equations
% are added or removed prior to the place these
% equations are referenced in the main text.
%\setcounter{equation}{8}
\begin{equation}
\vspace{-5pt}
\boldsymbol{J}_p=
\left[ \begin{array}{cccccc}
-\frac{1}{Z}&0&\frac{x}{Z}&xy&-(1+x^2)&y\\
0&-\frac{1}{Z}&\frac{y}{Z}&1+y^2&-xy&-x
\end{array} \right]
\label{eq:image-jacobian}
\end{equation}
\begin{equation*}
\text{where }
Z \text{ is a depth from a camera to a point.}
\end{equation*}
% Restore the current equation number.
%\setcounter{equation}{\value{mytempeqncnt}}
\vspace{-5pt}
% IEEE uses as a separator
\hrulefill
% The spacer can be tweaked to stop underfull vboxes.
%\vspace*{4pt}
\vspace{-10pt}
\end{figure*}

(\ref{eq:image-jacobian}) is the motion of one point feature and we can expand this for 4 point features by stacking point feature and Jacobian
\begin{align}
\left[ \begin{array}{c}
\dot{x}_1\\
\dot{y}_1\\
\hline
\dot{x}_2\\
\dot{y}_2\\
\hline
\dot{x}_3\\
\dot{y}_3\\
\hline
\dot{x}_4\\
\dot{y}_4\\
\end{array} \right]=
\left[ \begin{array}{c}
\boldsymbol{J}_{p_1}\\
\boldsymbol{J}_{p_2}\\
\boldsymbol{J}_{p_3}\\
\boldsymbol{J}_{p_4}
\end{array} \right]
\camvel
\label{eq:four_points_jac_stack}
\end{align}
where the left-hand side is an optical flow component which is a $8\times1$ matrix and the stacked Jacobian is a $8\times6$ matrix on the right-hand side. For the case of $N$ point features, the optical flow is $2N\times1$ and $2N\times6$ for the Jacobian. In this example, we consider $N=4$ which are four points on the surface of an object. We can pseudo-invert the \emph{Image Jacobian} of (\ref{eq:image-jacobian}) to solve for the camera motion required in order to move the image features to the desired value. 
\begin{align}
\camvel=\boldsymbol{J}_p^{+}\boldsymbol{\dot{p}}
\label{eq:cam_vel}
\end{align}
$\boldsymbol{J}_p$ is a $8\times6$ non-square matrix and $\boldsymbol{J}_p^{+}$ denotes the pseudo-inverse of $\boldsymbol{J}_p$.  
Given the desired feature, $\boldsymbol{p^*}$, the desired feature velocity can be expressed as:
\begin{align}
\boldsymbol{\dot{p}^*}=\lambda(\boldsymbol{p^*}-\boldsymbol{p})
\label{eq:feature_vel}
\end{align}
where $\lambda$ is a positive value for a simple linear controller.
Substituting (\ref{eq:feature_vel}) into (\ref{eq:cam_vel}) yields the desired camera velocity:
\begin{align}
\camvel^*=\lambda\boldsymbol{J}_p^{+}(\boldsymbol{p^*}-\boldsymbol{p})
\label{eq:cam_cmd_vel}
\end{align}

The desired camera velocity, $\camvel^*$, is commanded to a Baxter's velocity end-effector controller. Fig.~\ref{fig:point_trj} shows the initial features (left) and evolution of them (right). Fig.~\ref{fig:ibvs-results-cam-pose} shows time evolution of camera position, sum of squared feature error, and Fig.~\ref{fig:ibvs-results-cam-vel} is commanded rotational and translational velocities. In simulation, IBVS system is able to reach to the target position around 2000 iterations.

\begin{figure}
  \begin{center}
    \includegraphics[height=0.35\columnwidth]{./figs/init_features}
    \includegraphics[height=0.35\columnwidth]{./figs/points_projection}  
\caption{Left shows reference features (red) and initial (blue). Right is trajectory of features over time. }
\label{fig:point_trj}
 \end{center}
\end{figure}

\begin{figure}
  \begin{center}
  \subfigure[]{\includegraphics[height=0.4\columnwidth]{./figs/cam_pose}}
      \subfigure[]{\includegraphics[height=0.4\columnwidth]{./figs/ibvs_feature_error}}
 \caption{Caption.}
 \label{fig:ibvs-results-cam-pose}
 \end{center}
\end{figure}

\begin{figure}
  \begin{center}
  \subfigure[]{\includegraphics[height=0.4\columnwidth]{./figs/ibvs_ang_vel}}
  \subfigure[]{\includegraphics[height=0.4\columnwidth]{./figs/ibvs_trans_vel}}
   \caption{Caption.}
 \label{fig:ibvs-results-cam-vel}
 \end{center}
\end{figure}








%======================================
%		Experimenta results
%======================================

\section{Experimental results}\label{sec:results}
\begin{comment}
\begin{figure}
  \begin{center}
  \subfigure[]{\includegraphics[height=0.3\columnwidth]{./figs/extern_view}}
  \subfigure[]{\includegraphics[height=0.3\columnwidth]{./figs/pixel_segmentation}}
 \caption{Caption.}
 \end{center}
\end{figure}

\begin{figure}
  \begin{center}
  \includegraphics[height=0.4\columnwidth]{./figs/HeatMap}
   \includegraphics[height=0.4\columnwidth]{./figs/CamPose}
\caption{Caption.}
 \end{center}
\end{figure}

\begin{figure}
  \begin{center}
  \subfigure[]{\includegraphics[width=0.4\columnwidth]{./figs/kde_50_1}}
  \subfigure[]{\includegraphics[width=0.4\columnwidth]{./figs/kde_85_2}}
  \subfigure[]{\includegraphics[width=0.4\columnwidth]{./figs/kde_85_4}}
  \subfigure[]{\includegraphics[width=0.4\columnwidth]{./figs/all}}
 \caption{Caption.}
 \end{center}
\end{figure}

\begin{figure}
  \begin{center}
  \subfigure[]{\includegraphics[width=0.4\columnwidth]{./figs/kde_99_}}
  \subfigure[]{\includegraphics[width=0.4\columnwidth]{./figs/kde_99_2}}
 \caption{Caption.}
 \end{center}
\end{figure}



poses

\end{comment}



\section{Conclusions}\label{sec:conclusion}

\section*{Acknowledgement}
The authors would like to thank Chris Lehnert for providing 3D capsicum model.
%\clearpage
\bibliographystyle{ieeetr}
\bibliography{./bibs/move_n_see}
\end{document}
