%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for In Kyu Sa at 2015-06-10 14:21:48 +1000 


%% Saved with string encoding Unicode (UTF-8) 



@article{hemming2014fruit,
	Author = {Hemming, Jochen and Ruizendaal, Jos and Hofstee, Jan Willem and van Henten, Eldert J},
	Date-Added = {2015-06-08 13:53:49 +0000},
	Date-Modified = {2015-06-08 13:53:49 +0000},
	Journal = {Sensors},
	Number = {4},
	Pages = {6032--6044},
	Publisher = {Multidisciplinary Digital Publishing Institute},
	Title = {Fruit detectability analysis for different camera positions in sweet-pepper},
	Volume = {14},
	Year = {2014}}

@inproceedings{hadsell2009accurate,
	Author = {Hadsell, Raia and Bagnell, J Andrew and Huber, Daniel F and Hebert, Martial},
	Booktitle = {Robotics: Science and Systems},
	Date-Added = {2015-06-08 13:53:20 +0000},
	Date-Modified = {2015-06-08 13:53:20 +0000},
	Title = {Accurate rough terrain estimation with space-carving kernels.},
	Volume = {2009},
	Year = {2009}}

@inproceedings{5509125,
	Author = {Flacco, F. and De Luca, A.},
	Booktitle = {Robotics and Automation (ICRA), 2010 IEEE International Conference on},
	Date-Added = {2015-06-08 13:52:05 +0000},
	Date-Modified = {2015-06-08 13:52:05 +0000},
	Doi = {10.1109/ROBOT.2010.5509125},
	Issn = {1050-4729},
	Keywords = {collision avoidance;human-robot interaction;mobile robots;probability;sensor placement;sensors;cell decomposition;collision prevention;depth sensor;human/robot coexistence;image plane;multiple sensor integration;off-line optimal sensor placement;online collision detection;presence sensor;probability;Cameras;Humans;Image reconstruction;Manipulator dynamics;Mechanical sensors;Object detection;Robot sensing systems;Robot vision systems;Robotics and automation;Sensor phenomena and characterization},
	Month = {May},
	Pages = {3916-3923},
	Title = {Multiple depth/presence sensors: Integration and optimal placement for human/robot coexistence},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ROBOT.2010.5509125}}

@inproceedings{gan20093d,
	Author = {Gan, Seng Keat and Yang, Kwangjin and Sukkarieh, Salah},
	Booktitle = {Australasian Conference on Robotics and Automation (ACRA)},
	Date-Added = {2015-06-08 13:47:18 +0000},
	Date-Modified = {2015-06-08 13:54:10 +0000},
	Title = {{3D path planning for a rotary wing uav using a gaussian process occupancy map}},
	Year = {2009}}

@article{zhang2014real,
	Author = {Zhang, Yinghua and Shen, Jinglin and Gans, Nicholas},
	Date-Added = {2015-06-08 13:45:44 +0000},
	Date-Modified = {2015-06-08 13:45:44 +0000},
	Journal = {Robotics, IEEE Transactions on},
	Number = {2},
	Pages = {325--339},
	Publisher = {IEEE},
	Title = {Real-Time Optimization for Eye-in-Hand Visual Search},
	Volume = {30},
	Year = {2014}}

@comment{BibDesk Static Groups{
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>group name</key>
		<string>J. W. Davis</string>
		<key>keys</key>
		<string></string>
	</dict>
	<dict>
		<key>group name</key>
		<string>J.-Y. Guillemaut</string>
		<key>keys</key>
		<string></string>
	</dict>
	<dict>
		<key>group name</key>
		<string>P. Bouthemy</string>
		<key>keys</key>
		<string></string>
	</dict>
</array>
</plist>
}}
